apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api "com.android.support:support-compat:$supportLibVersion"
    api project(':kyrie')
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kyrie-kotlin-dsl'

    publishedGroupId = 'com.github.alexjlockwood'
    libraryName = 'Kotlin DSL for Kyrie'
    artifact = 'kyrie-kotlin-dsl'

    libraryDescription = 'Kotlin DSL for Kyrie'

    siteUrl = 'https://github.com/alexjlockwood/kyrie'
    gitUrl = 'https://github.com/alexjlockwood/kyrie.git'

    libraryVersion = '0.1.3'

    developerId = 'alexjlockwood'
    developerName = 'Alex Lockwood'
    developerEmail = 'alexjlockwood@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: '../scripts/install.gradle'
    apply from: '../scripts/bintray.gradle'
}

tasks.withType(Javadoc).all {
    enabled = false
}