apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    // TODO: depend on appcompat-resources v1.1.0 once it graduates from alpha
    implementation 'androidx.appcompat:appcompat:1.0.2'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'kyrie'

    publishedGroupId = 'com.github.alexjlockwood'
    libraryName = 'Kyrie'
    artifact = 'kyrie'

    libraryDescription = 'Animated Vector Drawables on steroids'

    siteUrl = 'https://github.com/alexjlockwood/kyrie'
    gitUrl = 'https://github.com/alexjlockwood/kyrie.git'

    libraryVersion = '0.2.1'

    developerId = 'alexjlockwood'
    developerName = 'Alex Lockwood'
    developerEmail = 'alexjlockwood@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: '../scripts/publish.gradle'
}
