<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kyrie.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        tools:ignore="ContentDescription" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heartbreak" />

        <Button
            android:id="@+id/buttonProgCirc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_spin" />

        <Button
            android:id="@+id/buttonProgLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonPolygon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/polygon" />

        <Button
            android:id="@+id/buttonMorph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/morph" />

    </LinearLayout>

</LinearLayout>
